# NSocialCalcSave

./: NSocialCalcSave.sln  README.md  appveyor.yml  build.cmd  build.sh  global.json  pack.cmd  pack.sh
NSocialCalcSave/: AssemblyInfo.cs  Cell.cs  Mannex.cs  NSocialCalcSave.csproj  NamedRange.cs  Sheet.cs  SocialCalcMime.cs  project.json
src/: AssemblyInfo.cs  Mannex.cs  NSocialCalcSave.csproj  Parser.cs  SocialCalcFormat.cs  StringSpan.cs
src/NSocialCalcSave/: AssemblyInfo.cs  Cell.cs  Mannex.cs  NSocialCalcSave.xproj  OleAutoDate.cs  Sheet.cs  SocialCalcFormat.cs  SocialCalcMime.cs  project.json
tests/: NSocialCalcSave.Tests.csproj  StringSpanTests.cs
